@font-face {
  font-family: YOZAKURA;
  src: url(fonts/YOZAKURA-Regular.otf);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
}
/*utal class*/
.border {
  border: 1px solid white;
}

/* Styleing of some elment*/
.container {
  background-color: black;
  width: 100%;
  height: 100vh;
  color: white;
}

/*------------ phone ------------*/
@media (max-width: 50rem) {
  /*------------------------ head ------------------------*/

  /*------------ logo ------------*/
  .container .head .logo {
    width: 100%;
    text-align: center;
    font-family: "YOZAKURA";
    font-size: 3.5em;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3vh;
  }
  .container .head .logo h1 {
    margin: 0;
  }

  /*------------ nav ------------*/
  .container .head .nav {
    width: 50%;
    height: 10vh;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .head .nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
  }
  .container .head .nav ul li {
    padding: 15%;
    margin-top: 15%;
  }
  .container .head .nav ul li img {
    width: 1.5rem;
  }

  /*------------ user ------------*/
  .container .head .user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    width: 50%;
    float: right;
  }

  .container .head .user .inner_user {
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #222222;
    padding: 1%;
    border-radius: 5rem;
    width: 75%;
    margin-right: 5%;
  }

  .container .head .user .inner_user .pfp img {
    width: 3.5rem;
    clip-path: circle(50%);
  }
  .container .head .user .inner_user .line {
    width: 20%;
  }
  .container .head .user .inner_user .line hr {
    transform: rotate(90deg);
  }

  .container .head .user .inner_user .btn img {
    height: 3rem;
    clip-path: circle(50%);
    border: 1rem solid #000000;
  }
}

/*-------------------------------------------------------------*/

/*------------ decktop ------------*/
@media (min-width: 50rem) {
  /*------------ head ------------*/

  /*set grid for head*/
  .container .head {
    display: grid;
    grid-auto-rows: 15% 50% 35%;
    grid-template-areas:
      "logo"
      "nav"
      "user";
  }
  .container .head {
    grid-template-areas:
      "logo"
      "nav"
      "user";
  }
  .container .head .logo {
    grid-area: logo;
  }
  .container .head .nav {
    grid-area: nav;
  }
  .container .head .user {
    grid-area: user;
  }

  /*center the logo*/
  .container .head .logo {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .container .head .logo h1 {
    font-family: "YOZAKURA";
    font-size: 3.5em;
  }
  /*------------ nav ------------*/

  /*center the nav*/
  .container .head .nav {
    display: flex;
    justify-content: center;
    align-items: start;
  }
  .container .head .nav ul {
    list-style: none;
    line-height: 3.5rem;
    padding: 0;
    display: block;
  }

  /*style the nav*/
  .container .head .nav ul li img {
    width: 1.5rem;
  }

  /*center the user*/
  .container .head .user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .container .head .user .inner_user {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  /*style the user*/
  .container .head .user .inner_user {
    background-color: #222222;
    padding: 5px;
    border-radius: 5rem;
    height: 100%;
  }
  .container .head .user .inner_user .pfp img {
    width: 6rem;
    clip-path: circle(50%);
  }
  .container .head .user .inner_user .line {
    width: 50%;
  }
  .container .head .user .inner_user .btn img {
    width: 3.5rem;
    clip-path: circle(50%);
    border: 1rem solid #000000;
  }

  /*------------ final ------------*/

  /*set the layout*/
  .container-grid {
    display: grid;
    grid-auto-columns: 15% 35% 50%;
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five"
      "six";
  }
  .container-grid {
    grid-template-areas:
      "one two tree"
      "one two four"
      "one two five";
  }
  .container-grid .head {
    grid-area: one;
  }
}
